DISCORD_BOT_TOKEN=MTIxMjk3MzQxOTQ5OTM2NDM3Mg.GOGDjG.GCh544mfrAS26o5tVOtvoZKwlT2vl62duTuTvQ
OPENAI_ORGANIZATION_ID=org-RCyuPqGv5TtJsW6EG5fv4ewT
OPENAI_API_KEY=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
CLIENT_ID=1212973419499364372